{"name":"Do One Thing Today","short_name":"One Thing","description":"Focus on one thing per day.","start_url":"/do-one-thing-today/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/do-one-thing-today/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
